# netty

./: .gitignore  mysql.sql  pom.xml  字段.xlsx
src/main/java/com/wwp/: MainApplication.java
src/main/java/com/wwp/common/annotation/: Id.java
src/main/java/com/wwp/common/constant/: CommonConstant.java
src/main/java/com/wwp/common/interceptor/: UUIDInterceptor.java
src/main/java/com/wwp/common/property/: PropertySet.java  UUIDGenerator.java
src/main/java/com/wwp/controller/: YlcCharger.java
src/main/java/com/wwp/devices/: YlcDeviceMap.java
src/main/java/com/wwp/entity/: DevCharger.java  FeeModel.java  YlcCharger.java  YlcChargerStatus.java  YlcFeeModel.java  YlcLogicPhyic.java  YlcOrder.java  YlcUserLogical.java  YlcUserOrder.java
src/main/java/com/wwp/mapper/: DevChargerMapper.java  FeeModelMapper.java  YlcChargerMapper.java  YlcChargerStatusMapper.java  YlcFeeModelMapper.java  YlcOrderMapper.java  YlcUserLogicalMapper.java  YlcUserOrderMapper.java
src/main/java/com/wwp/mapper/xml/: DevChargerMapper.xml  FeeModelMapper.xml  YlcChargerMapper.xml  YlcChargerStatusMapper.xml  YlcFeeModelMapper.xml  YlcOrderMapeer.xml  YlcOrderMapper.xml  YlcUserLogicalMapper.xml
src/main/java/com/wwp/model/: ChargerStatus.java  FeeModel.java  Session.java  YlcCtrlMsg.java  YlcDevMsg.java  YlcMessage.java  YlcMsgHeader.java  YlcMsgType.java  YlcRecord.java  YlcRecordMsg.java  YlcResult.java  YlcStatusMsg.java
src/main/java/com/wwp/netty/: BusinessHandler.java  MyMsgDecoder.java  NettyConfig.java  NettyConstant.java  NettyServerListener.java  ServerChannelHandlerAdapter.java  YlcCtrlEncoder.java  YlcMsgDecoder.java  YlcMsgEncoder.java
src/main/java/com/wwp/service/: IDevChargerService.java  IDevCtrlService.java  IFeeModelService.java  IYlcChargerService.java  IYlcCtrlService.java  IYlcFeeModelService.java  IYlcOrderService.java  IYlcUserLogicService.java
src/main/java/com/wwp/service/impl/: DevChargerServiceImpl.java  DevCtrlServiceImpl.java  FeeModelServiceImpl.java  YlcChargerServiceImpl.java  YlcCtrlServiceImpl.java  YlcFeeModelServiceImpl.java  YlcOrderServiceImpl.java  YlcUserLogicServiceImpl.java
src/main/java/com/wwp/util/: SpringBeanUtils.java  YlcStringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  mybatis-config.xml
src/test/java/com/wwp/: MainApplicationTests.java
